import time

def narrar(texto, atraso=0.05):
    """Escreve o texto com efeito de digitação."""
    for char in texto:
        print(char, end="", flush=True)
        time.sleep(atraso)
    print()

def inicio():
    narrar("\n--- RPG: 2078: O futuro após a explosão 14. ---\n")
    narrar("Ano 2078. O mundo ainda sente as cicatrizes da grande guerra.")
    narrar("Na cidade de Aeropersus, devastada pela explosão 14, nasceu Arthit...")
    narrar("Um jovem de 20 anos, filho de engenheiros cibernéticos que morreram no ataque.")
    narrar("Desde então, sobreviveu na oficina de seus pais, consertando máquinas e criando invenções.")
    narrar("Entre elas, a mais poderosa: a Lâmina Estática, capaz de cortar qualquer inimigo em um só golpe.")
    narrar("Dizem que a lâmina também pode abrir portais temporais... mas Arthit nunca ousou testar esse poder.\n")

    time.sleep(1)

    narrar("Durante uma de suas caminhadas pela cidade, Arthit conheceu Riko...")
    narrar("Uma jovem peregrina de 19 anos, impressionada pelas invenções dele.")
    narrar("Riko, no entanto, também carregava um propósito: derrotar o general Berkesus.")
    narrar("Ela sabia que precisaria de ajuda para destruir o elemento Oganus, arma capaz de subjugar o mundo.")
    narrar("E acreditava que Arthit era a chave para essa missão.\n")

narrar("Os dois começaram a viajar pelo deserto a procura da base...")
narrar("no caminho um piloto humilde os oferece carona, aceite!")
    print("\nAceitar a carona?")
    print("1 - Aceitar")
    


escolha = int(input("Escolha (1): "))


match escolha:
    case 1:
        piloto()
    case 2:
        inválido()
    case _:
        print("Escolha inválida. Missão falhou.")


def piloto():
    print("O piloto aceita e leva vocês até a base!")
    portao()


def portao():
    print("\nRiko e Arthit se deparam com  soldados fazendo guarda no portão")
    print("Precisam achar uma estrátegia de como invadir a base.")
    print("\n1 - Enfrentar os soldados do portão")
    print("2 - Invadir a base pelos fundos")
    print("3 - Se infiltrar entre os demais")


escolha = int(input("Escolha (1/2/3): "))


match escolha:
    case 1:
        print("Riko e Arthit enfrentam os soldados do portão mas isso alerta os outros soldados o que os fazem travar uma batalha com um número maior.")
    case 2:
        print("Conseguem invadir a base sem chamar atenção dos guardas.")
    case 3:
        print("Os dois se infiltram na base como soldados.")
    case _:
        print("Escolha inválida. A missão falhou.")

def batalha_escolha_1():
    print("\n os dois ficam enfraquecidos ao chegar na sala principal 
    print("terão que fazer uma escolha para executar sua missão")
    print("\n1 -Escolher que Arthit usa sua lâmina para destruir o elemento oganus e Riko tenta matar o General com suas armas.")
    print("2 - Escolher que Riko tenta destruir o elemento Oganus com uma bomba rélogio e Arthit tenta matar o general com sua lâmina.")


escolha = int(input("Escolha (1/2): "))


match escolha:
    case 1:
        print("Arthit destruiu o elemento com a lâmina e Riko conseguiu matar o general com um tiro perfeito em sua testa, os dois explodem a base e salvam o mundo.")
    case 2:
        print("Riko falhou ao destruir o elemento com a bomba e explodiu a base junto com Arthit e o general, os três morrem.")
    case _:
        print("Escolha inválida.")

def final_1():
    print("\nArthit destruiu o elemento com a lâmina os dois explodem a base e salvam o mundo")
    print(" Riko conseguiu matar o general com um tiro perfeito em sua testa.")
    print("os dois explodem a base e salvam o mundo!")
    fim()

def final_2():
    print("\nRiko falhou ao destruir o elemento com a bomba.")
    print("explodiu a base junto com Arthit e o general, os três morrem.")
    fim()

def fim():
    print("\n--- FIM DE JOGO ---")
    exit()

def batalha_escolha_2():
    print("\nConseguem invadir a base sem chamar atenção dos guardas")
    print("tomaram seu rumo em direção a sala principal se deparam com soldados protegendo a sala")
    print("\n1 -Escolher em tentar usar a lâmina para se transportarem dentro da sala principal.")
    print("2 - Escolher enfrentar os soldados da sala principal.. ")

match escolha:
    case 1:
        print("Arthit conseguiu usar a lâmina para abrir o portal acessaram facilmente a sala principal, roubaram o elemento Oganus e deixaram a base com uma bomba relógio e explodiram o lugar, missão foi um sucesso.")
    case 2:
        print("Começaram a travar uma batalha com os soldados mas por descuido um dos soldados atingiu Riko a fazendo cair,  Arthit tenta ajudar mas os soldados aproveitaram a situação e atingem Arthit, os dois morrem.")
    case _:
        print("Escolha inválida.")


def final_1():
    print("\nArthit conseguiu manusear perfeitamente sua lâmina")
    print("abriram um portal para acessarem a sala principal.")
    print("roubam o elemento Oganus e deixam uma bomba relógio antes de fugiram") 
    print("os dois explodem a base e salvam o mundo!")
    fim()

def final_2():
    print("\nRiko foi atingida por um dos soldados durante a batalha.")
    print("Arthit tenta a resgatar mas os soldados conseguem atirar nele")
    print("os dois morre, missão fracassada!")
    fim()

def fim():
    print("\n--- FIM DE JOGO ---")
    exit()

def batalha_escolha_3():
    print("\nOs dois se infiltram na base como soldado.")
    print("mas por descuido os soldados perceberam que um deles não falava o idioma da nação")
    print("os dois foram pegos e levados até o general Berkesus ficando de frente a frente com o mesmo.")
    print("\n1 -Escolher que Riko consiga se soltar dos soldados")
    print("e atacar diretamente o general enquanto Arthit tenta entrar na sala principal.")
    print("2 -  Escolher que Arthit consiga escapar dos soldados")
    print("e enfrente o general com sua lâmina enquanto Riko invade a sala principal.")

match escolha:
    case 1:
        print("Riko enfrenta o general mas Berkesus pega a sua espada de mármore e perfura a barriga de Riko, Arthit prestes a invadir a sala principal e pego por trás e o general também o mata, os dois morrem.")
    case 2:
        print("Arthit enfrenta o general conseguindo estabilizar a espada de Berkesus com sua lâmina estática conseguindo cortar a cabeça do general e vai a encontro de Riko onde Arthit usa sua lâmina usando sua energia para que o elemento Oganus exploda em pouco tempo assim ele e Riko fogem da base antes de explodir e salvam o mundo.")
    case _:
        print("Escolha inválida.")


def final_1():
    print("\nRiko ao enfrentar o general fracassando e sendo perfurada pela espada")
    print("sua barriga começou a sangrar e caiu no chão facilmente.")
    print("Arthit começou a invadir a sala principal mas o general o captura") 
    print("Berkesus o mata e os dois morrem!")
    fim()

def final_2():
    print("\nArthit começou a travar uma batalha com o general")
    print("conseguiu derrotar Berkesus com sua lâmina cortando sua cabeça")
    print("ele invade a sala indo até Riko")
    print("consegue usar a energia de sua arma contra o elemento")
    print("os dois fogem da base antes do elemento explodir o lugar.")
    fim() 

def fim():
    print("\n--- FIM DE JOGO ---")
    exit()

inicio()

