import random
import time

class Personagem:
def __init__(self, nome, ataque):
self.nome = Arthit
self.ataque = Lâmina estática

class Personagem:
def __init__(self, nome,ataque):
self.nome = Riko
self.ataque = Armas cibernéticas


arthit = Personagem("Arthit", 13, 22, 8)
riko = Personagem("Riko", 40, 14, 9)

berkesus = Personagem("General Berkesus", 50, 15, 7)

narrar("No ano 2198, a cidade de Aeropersus tenta se reerguer das cinzas...")
narrar("Arthit, filho de engenheiros cibernéticos, empunha a Lâmina Estática, capaz de cortar qualquer coisa.")
narrar("Riko, filha de um alquimista morto pelo General Berkesus, une-se a ele em busca de vingança.")
narrar("Juntos, partem em direção à fortaleza do general, para destruir o elemento Oganus.")

while True:
narrar("Arthit e Riko precisam ir até a base é um piloto os oferece ajuda?")
escolha = input("[1] Aceitar ")
if escolha == "1":
if not batalha(arthit, Personagem("escolhe aceitar", 13, 22, 8)):
exit()
else:
narrar("Escolha inválida.")

narrar(

