import random
import time

class Personagem:
    def __init__(self, nome, ataque):
        self.nome = Arthit
        self.ataque = Lâmina estática

class Personagem:
   def __init__(self, nome,ataque):
       self.nome = Riko
       self.ataque = Armas cibernéticas


arthit = Personagem("Arthit")
riko = Personagem("Riko")

narrar

def inicio():
    print("Arthit e Riko começam sua jornada atravessando o deserto com um bússola azul ao oeste...")
    print("Eles precisam encontrar um meio de chegar até a base do General Berkesus.")
    print("\n1 - Pedir para que o piloto os leve até a base")


escolha = int(input("Escolha (1): "))


match escolha:
    case 1:
        piloto()
    case 2:
        inválido()
    case _:
        print("Escolha inválida. Missão falhou.")


def piloto():
    print("O piloto aceita e leva vocês até a base!")
    portao()


def portao():
    print("\nRiko e Arthit se deparam com  soldados fazendo guarda no portão")
    print("Precisam achar uma estrátegia de como invadir a base.")
    print("\n1 - Enfrentar os soldados do portão")
    print("2 - Invadir a base pelos fundos")
    print("3 - Se infiltrar entre os demais")


escolha = int(input("Escolha (1/2/3): "))


match escolha:
    case 1:
        print("Riko e Arthit enfrentam os soldados do portão mas isso alerta os outros soldados o que os fazem travar uma batalha com um número maior.")
    case 2:
        print("Conseguem invadir a base sem chamar atenção dos guardas.")
    case 3:
        print("Os dois se infiltram na base como soldados.")
    case _:
        print("Escolha inválida. A missão falhou.")

def batalha_escolha_1():
    print("\n os dois ficam enfraquecidos ao chegar na sala principal 
    print("terão que fazer uma escolha para executar sua missão")
    print("\n1 -Escolher que Arthit usa sua lâmina para destruir o elemento oganus e Riko tenta matar o General com suas armas. ")
    print("2 - Escolher que Riko tenta destruir o elemento Oganus com uma bomba rélogio e Arthit tenta matar o general com sua lâmina. ")



escolha = int(input("Escolha (1/2): "))


match escolha:
    case 1:
        print("Arthit destruiu o elemento com a lâmina e Riko conseguiu matar o general com um tiro perfeito em sua testa, os dois explodem a base e salvam o mundo. ")
    case 2:
        print(" falhou ao destruir o elemento com a bomba e explodiu a base junto com Arthit e o general, os três morrem. ")
    case _:
        print("Escolha inválida.")
