
    
    // Descrição
    if (continuar(descricao) == 1) {
    	char* personagens = "\t #Personagens: \n\n"
							"\t #Arhit: Um jovem de 20 anos foi criado por engenheiros cibernéticos usando sua arma \n"
							"\t a lâmina estática que pode ceifar qualquer coisa e abrir cortes no espaço tempo \n"
							"\t mas apenas quando se é necessário, considerado o heroí da narrativa. \n"
							"\t #Riko: Uma jovem de 19 anos, filha de um renomado alquimista que fazia armas para uma \n"
							"\t nação já não existente, é parceira de Arthit. Possui habilidades com armas de \n"
							"\t de pulso forte e tiro a alvo com precisão perfeita distancia, seu pai foi morto pelo \n"
							"\t general Berkesus então ela se junta com Arthit em busca de vingança. \n"
							"\t #General Berkesus: Foi um comandante de uma nação fascista e uma das principais \n"
                            "\t causadoras das guerras que destruíram a terra, se ergueu com um dos poucos que \n"
                            "\t restaram de seu exército com o mesmo propósito de antes, tornar ditador \n"
                            "\t do mundo e dominar todas as nações.";
							
 		// Personagens
    	if (continuar(personagens) == 1) {
    		char* cenario = "\t #Cenário: \n\n"
							"\t Ambientado em um futuro cyberpunk distópico com prédios abandonados e a maioria deles detonados \n"
							"\t com o chão seco e pouco resquícios de natureza própria entre os escombros onde a sociedade tenta \n"
                            "\t se reerguer como uma nação subdesenvolvida.";
    		
    		// Cenário
    		if (continuar(cenario) == 1) {
    			char * sobre = "\t #História: \n\n"
							   "\t Arthit, um jovem de 20 anos nascido e criado na cidade de Aeropersus \n"
							   "\t que tentava se reerguer da explosão 14, a última bomba jogada por uma nação soberana em guerra \n"
							   "\t teve seus pais mortos pela explosão então desde adoslecente tem sobrevivido na oficina \n"
							   "\t de seus pais que eram engenheiros cibernéticos construindo e consertando robôs ou maquínas \n"
							   "\t para pessoas necessitadas de tecnologia local, no entanto, também costuma lutar em disputas \n"
							   "\t clandestinas com uma lâmina estática a última invenção de seu pai capaz de cortar inimigos \n"
							   "\t em um só corte e ainda tem a possibilidade de fazer portais temporais, mas nunca demonstrado \n"
							   "\t por Arthit que ainda não tentou esse feito enquanto Riko uma jovem peregrina de 19 anos estava \n"
							   "\t em mais uma de suas viagens pela cidade, conheceu Arthit ficando impressionada com as invençôes \n"
							   "\t do rapaz, mas, ao mesmo tempo, pensou como ele seria muito capaz para a sua missão, invadir \n"
                               "\t a base do general Berkesus, detonar ou roubar o elemento Oganus o principal elemento usado nas \n"
                               "\t armas do exército e usado na bomba da explosão 14, por fim acabar de vez com o plano de Berkesus \n"
                               "\t de dominar o mundo.";
    			
    			// História
    			if (continuar(sobre) == 1) {
    				char* objetivos = "\t #Objetivos: \n\n"
									  "\t - Invadir a base do general Berkesus. \n\n"
									  "\t - Derrotar qualquer tipo de obstáculo pela frente. \n\n"
									  "\t - Destruir o elemento Oganus.\n\n";
							
					// Objetivos		  
					if (continuar(objetivos) == 1) {
						char* escolhas = "\t #Escolhas \n\n"
										 "\t Arthit e Riko são dois jovens em um mundo pós apocalíptico.\n"
						 				 "\t Suas escolhas são focadas em estratégia e sobrevivência. \n"
										 "\t Uma aventura perigosa os espera com a missão de salvar o mundo de mais uma guerra.";
						
						// Escolhas
						if (continuar(escolhas) == 1) {
							char* Vamo jogar! = "\t Em 2078 em um mundo após várias guerras e a esperança não é mais a mesma' \n"
							 				   "\t uma jornada avassaladora o espera em um futuro perdido que só você pode salvar!";
							
							// Vamos jogar!
							if (continuar(Vamos jogar!) == 1) {
								
								// Pronto?
								system("cls");
								sleep(3);
								
								char* Pronto = "\n\n\n\n\n\n\n\n\n"
												  "\t Pronto?";
							
								imprimir(preparado);
								sleep(2);
								system("cls");
								
								// Começo da história
								historia();
							}
						}		
					}
				}
			}
		}
	}
	
}

int iniciar() {
	setlocale(LC_ALL, "Portuguese");
	
	
	// Deixar a tela vermelha e texto branco
	system("color 1F");
	
	char* titulo =  "|-------------------------------------------------------------------------| \n"
					"|=>\t\t  2078: O mundo após a explosão 14.  \t\t<=| \n"
					"|-------------------------------------------------------------------------| \n\n"
					"\t\t\t Bem-vindo!";
			

	if(continuar(titulo) == 1) {
		contexto();
	} 
}

int main() {
	
	iniciar();

    return 0;
}
