#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void espaco() {
	printf("\n\n\n\n\n\n\n\n\n");
}

void imprimir(char* texto){
	int i;
			
	for(i=0; texto[i] !='\0'; i++) {
		putchar(texto[i]); 
		usleep(1000);
	};
}

int continuar(char* texto) {
	char escolha;
	
	char* opcao = "\n\n\n\t\t\t\t  Pressione: \n"
		    "\t\t -   'A'   para continuar a história \n"
		    "\t\t -   'B'   para pular a história \n"
		    "\t\t -   'C'   para finalizar o jogo... \n\n"
		    "\t\t Sua Escolha: ";
	
	system("cls");  
	
    while (1) {
    	
    	// Imprimir texto e opções

		espaco();
		imprimir(texto);
		printf(opcao);
    	
    	
        scanf(" %c", &escolha);

        if (escolha == 'A' || escolha == 'a') {
            // Continuar história
            return 1;
            break;
        } else if (escolha == 'B' || escolha == 'b') {
            // Pular para história
			historia();
			break;
        } else if (escolha == 'C' || escolha == 'c') {
        	return 0;
            printf("Finalizando o jogo...\n");
            break; // Sai do loop
        } else {
        	system("cls");
            printf("\n\n\t\t\t Opção inválida. Tente novamente.\n");
        }
    }
}

int decisao(char* texto, char* opcoes){
	// Limpa a tela
	system("cls");
	
	int escolha;

	// Verificar escolha
    while (1) {
    	
		// Imprime o texto
    	espaco();
		imprimir(texto);
		
    	// Imprime as opções
        printf("\n\n");
		printf(opcoes);
		printf("\n\n\t Sua escolha: ");
		
		// Armazena a opção
        scanf("%d", &escolha);

        if (escolha == 1 || escolha == 2 || escolha == 3) {
            // O usuário fez uma escolha válida
            // Sai do loop
			break; 
			 
        } else {
        	// Opção inválida
            system("cls");
			printf("\n\n\t Escolha inválida. Tente novamente.");
        }
    };

    // Retornar opção escolhida
    switch (escolha) {
        case 1:
            return 1;
            break;
        case 2:
            return 2;
            break;
        case 3:
            return 3;
            break;
    };
}

int fim(char* texto, char* texto_fim, int tipo) {
	system("cls");
	
	if (tipo == 1) {
		system("color 2F");
		
	} else if (tipo == 2) {
		system("color 6F");
		
	} else {
		system("color 4F");
	}
	
	// Pré final
	espaco();
	printf("\n\n\n");
	imprimir(texto);
	sleep(4);
	
	// Mensagem final
	system("cls");
	espaco();
	printf("\n\n\n");
	imprimir(texto_fim);
	sleep(5);
	
	// FIM!
	system("cls");
	espaco();
	printf("\n\n\n");	
	imprimir("\t\t\t\t  Obrigado por jogar! :) ");
	sleep(2);
	
	// Jogar denovo?
	system("cls");
	
	char* opcao = "\t\t\t  Deseja jogar novamente? \n"
		    	  "\t\t -   'S'   jogar novamente \n"
		    	  "\t\t -   'N'   para finalizar o jogo... \n\n"
		    	  "\t\t Sua Escolha: ";
		    
	char escolha;
			   
    while (1) {
    	
    	// Imprimir texto e opções
		espaco();
		printf("\n\n\n");
		imprimir(opcao);
    	
        scanf(" %c", &escolha);

        if (escolha == 'S' || escolha == 's') {
            // Continuar história
            main();
            break;
            
        } else if (escolha == 'N' || escolha == 'n') {
        	return 0;
            printf("Finalizando o jogo...\n");
            break; // Sai do loop
            
        } else {
        	system("cls");
        	espaco();
            printf("\t\t\t Opção inválida. Tente novamente.\n");
        }
    }
	
}

void pedir_carona_com_piloto() {
	char* texto_base;
	char* opcoes;
	char* texto_fim;
	
	texto_base = "\t O piloto leva Arthit e Riko ate a base do general Berkesus \n"
				 "\t mas a uma grande questão de como devem invadir a base, começam a \n"
				 "\t fazer sua estratégia tendo dúvidas entre três possibilidades.";
			 	
				
	opcoes = "\t\t #Como eles devem invadir? \n"
			 "\t 1.	Enfrentar os soldados do portão. \n"
			 "\t 2.	Invadir a base pelos fundos. \n"
			 "\t 3.	Se infiltrar entre os demais.";

	switch (decisao(texto_base, opcoes)) {

		// Enfrentar os soldados do portão
		case 1:
			texto_base = "\t Riko e Arthit enfrentam os soldados do portão mas isso alerta os outros soldados \n"
						 "\t o que os fazem travar uma batalha com um número maior ficam enfraquecidos \n" 
                         "\t ao chegar na sala principal terão que fazer uma escolha para executar sua missão.";
                      
						
			opcoes = "\t #Qual o proximo passo que os dois devem escolher? \n"
					 "\t 1.Escolher que Arthit usa sua lâmina para destruir o elemento oganus \n"
                     "\t e Riko tenta matar o General com suas armas \n"
					 "\t 2.	Escolher que Riko tenta destruir o elemento Oganua \n"
                     "\t com uma bomba rélogio e Arthit tenta matar o general com sua lâmina.";

			switch (decisao(texto_base, opcoes)) {

				// Escolher Arthit para usar a lâmina - FIM
				case 1:
					texto_base = "\t Arthit destruiu o elemento com a lâmina e Riko conseguiu matar o general com \n"
								 "\t com um tiro perfeito em sua testa.";

					texto_fim = "\t #FINAL: \n\n"
								"\t os dois explodem a base a salvam o mundo";
								

					fim(texto_base, texto_fim, 2);
				break;

				// Escolher Riko para tentar destruir o elemento - FIM
				case 2:
					texto_base = "\t Riko falhou ao destruir o elemento com a bomba e explodiu a base.";
								
					texto_fim = "\t Com a falha de Riko, a base explode leva Arthir e o general junto \n"
								"\t os três morrem";

					fim(texto_base, texto_fim, 1);
				break;
			}
		break;	
		// Invadir a base pelos fundos		
		case 2:
			texto_base = "\t Conseguem invadir a base sem chamar atenção dos guardas \n"
						 "\t tomaram seu rumo em direção a sala principal se deparam com soldados protegendo a sala.";

			opcoes = "\t #O que os dois devem fazer? \n"
					 "\t 1.Escolher em tentar usar a lâmina para se transportarem dentro da sala principal.\n"
					 "\t 2. Escolher enfrentar os soldados da sala principal.";

			switch (decisao(texto_base, opcoes)) {
				// Escolher em tentar usar a lâmina para se transportarem dentro da sala principal - FIM
				case 1:
					texto_base = "\t Arthit conseguiu usar a lâmina para abrir o portal acessaram facilmente. \n"
                                 "\t a sala principal e roubaram o elemento Oganus.";
					
					texto_fim = "\t deixaram a base com uma bomba relógio e explodiram o lugar, missão foi um sucesso.";

					fim(texto_base, texto_fim, 0);
				break;

				// Escolher enfrentar os soldados da sala principal - FIM
				case 2:
					texto_base = "\t Começaram a travar uma batalha com os soldados mas por descuido um dos soldados atingiu Riko \n"
								 "\t a fazendo cair, Arthit tenta ajudar mas os soldados aproveitaram a situação e atingem o mesmo.";
								 
					texto_fim = "\t Arthit e Riko morrem e a missão fracassa.";

					fim(texto_base, texto_fim, 0);
				break;
			}
		break;

		// Se infiltrar entre os demais
		case 3:		
			texto_base = "\t Os dois se infiltram na base como soldados, mas por descuido os soldados perceberam \n"
						 "\t perceberam que um deles não falava o idioma da nação, os dois foram pegos e levados \n"
						 "\t até o general Berkesus ficando de frente a frente com o mesmo.";
			
			opcoes = "\t #Que decisão eles devem escolher? \n"
					 "\t 1.Escolher que Riko consiga se soltar dos soldados e atacar diretamente o general. \n"
                     "\t enquanto Arthit tenta entrar na sala principal. \n"
					 "\t 2. Escolher que Arthit consiga escapar dos soldados e enfrente o general \n"
                     "\t  com sua lâmina enquanto Riko invade a sala principal.";

			switch (decisao(texto_base, opcoes)) {
				
				// Escolher que Riko consiga se soltar - FIM
				case 1:
					
					texto_base = "\t Riko enfrenta o general mas Berkesus pega a sua espada de mármore \n"
								 "\t mármore e perfura a barriga de Riko, Arthit prestes a invadir a sala \n"
                                 "\t principal mas é pego por trás.";
								 
					texto_fim = "\t o general também mata Arthit, ele e Riko estão mortos.";
								
								
					fim(texto_base, texto_fim, 1);
				break;

				// Escolher que Arthit consiga escapar - FIM
				case 2:
					texto_base = "\t enfrenta o general conseguindo estabilizar a espada de Berkesus \n"
								 "\t com sua lâmina estática conseguindo cortar a cabeça do general \n "
								 "\t onde Arthit usa sua lâmina usando sua energia para que o \n"
								 "\t Oganus exploda em pouco tempo.";
								 
								 
					texto_fim = "\t Assim ele e Riko fogem da base antes de explodir e salvam o mundo";
								
					fim(texto_base, texto_fim, 1);
				break;
			};
		break;
	};
};

int contexto() {
	char* descricao = "\t Você está prestes a entrar em uma aventura perigosa. \n"
					  "\t dê tudo de si e seja estratégico. \n"
					  "\t ajude Arthit a derrotar Berkesus e libertar o mundo \n"
					  "\t ajude Riko a se vingar e sobreviver \n"
					  "\t cada escolha sua é muito importante pro decorrer da história \n"
					  "\t em um mundo num futuro distante em que a esperança está em você \n"
					  "\t boa sorte!";
    
    // Descrição
    if (continuar(descricao) == 1) {
    	char* personagens = "\t #Personagens: \n\n"
							"\t #Arhit: Um jovem de 20 anos foi criado por engenheiros cibernéticos usando sua arma \n"
							"\t a lâmina estática que pode ceifar qualquer coisa e abrir cortes no espaço tempo \n"
							"\t mas apenas quando se é necessário, considerado o heroí da narrativa. \n"
							"\t #Riko: Uma jovem de 19 anos, filha de um renomado alquimista que fazia armas para uma \n"
							"\t nação já não existente, é parceira de Arthit. Possui habilidades com armas de \n"
							"\t de pulso forte e tiro a alvo com precisão perfeita distancia, seu pai foi morto pelo \n"
							"\t general Berkesus então ela se junta com Arthit em busca de vingança. \n"
							"\t #General Berkesus: Foi um comandante de uma nação fascista e uma das principais \n"
                            "\t causadoras das guerras que destruíram a terra, se ergueu com um dos poucos que \n"
                            "\t restaram de seu exército com o mesmo propósito de antes, tornar ditador \n"
                            "\t do mundo e dominar todas as nações.";
							
 		// Personagens
    	if (continuar(personagens) == 1) {
    		char* cenario = "\t #Cenário: \n\n"
							"\t Ambientado em um futuro cyberpunk distópico com prédios abandonados e a maioria deles detonados \n"
							"\t com o chão seco e pouco resquícios de natureza própria entre os escombros onde a sociedade tenta \n"
                            "\t se reerguer como uma nação subdesenvolvida.";
    		
    		// Cenário
    		if (continuar(cenario) == 1) {
    			char * sobre = "\t #História: \n\n"
							   "\t Arthit, um jovem de 20 anos nascido e criado na cidade de Aeropersus \n"
							   "\t que tentava se reerguer da explosão 14, a última bomba jogada por uma nação soberana em guerra \n"
							   "\t teve seus pais mortos pela explosão então desde adoslecente tem sobrevivido na oficina \n"
							   "\t de seus pais que eram engenheiros cibernéticos construindo e consertando robôs ou maquínas \n"
							   "\t para pessoas necessitadas de tecnologia local, no entanto, também costuma lutar em disputas \n"
							   "\t clandestinas com uma lâmina estática a última invenção de seu pai capaz de cortar inimigos \n"
							   "\t em um só corte e ainda tem a possibilidade de fazer portais temporais, mas nunca demonstrado \n"
							   "\t por Arthit que ainda não tentou esse feito enquanto Riko uma jovem peregrina de 19 anos estava \n"
							   "\t em mais uma de suas viagens pela cidade, conheceu Arthit ficando impressionada com as invençôes \n"
							   "\t do rapaz, mas, ao mesmo tempo, pensou como ele seria muito capaz para a sua missão, invadir \n"
                               "\t a base do general Berkesus, detonar ou roubar o elemento Oganus o principal elemento usado nas \n"
                               "\t armas do exército e usado na bomba da explosão 14, por fim acabar de vez com o plano de Berkesus \n"
                               "\t de dominar o mundo.";
    			
    			// História
    			if (continuar(sobre) == 1) {
    				char* objetivos = "\t #Objetivos: \n\n"
									  "\t - Invadir a base do general Berkesus. \n\n"
									  "\t - Derrotar qualquer tipo de obstáculo pela frente. \n\n"
									  "\t - Destruir o elemento Oganus.\n\n";
							
					// Objetivos		  
					if (continuar(objetivos) == 1) {
						char* escolhas = "\t #Escolhas \n\n"
										 "\t Arthit e Riko são dois jovens em um mundo pós apocalíptico.\n"
						 				 "\t Suas escolhas são focadas em estratégia e sobrevivência. \n"
										 "\t Uma aventura perigosa os espera com a missão de salvar o mundo de mais uma guerra.";
						
						// Escolhas
						if (continuar(escolhas) == 1) {
							char* Vamo jogar! = "\t Em 2078 em um mundo após várias guerras e a esperança não é mais a mesma' \n"
							 				   "\t uma jornada avassaladora o espera em um futuro perdido que só você pode salvar!";
							
							// Vamos jogar!
							if (continuar(Vamos jogar!) == 1) {
								
								// Pronto?
								system("cls");
								sleep(3);
								
								char* Pronto = "\n\n\n\n\n\n\n\n\n"
												  "\t Pronto?";
							
								imprimir(preparado);
								sleep(2);
								system("cls");
								
								// Começo da história
								historia();
							}
						}		
					}
				}
			}
		}
	}
	
}

int iniciar() {
	setlocale(LC_ALL, "Portuguese");
	
	
	// Deixar a tela vermelha e texto branco
	system("color 1F");
	
	char* titulo =  "|-------------------------------------------------------------------------| \n"
					"|=>\t\t  2078: O mundo após a explosão 14.  \t\t<=| \n"
					"|-------------------------------------------------------------------------| \n\n"
					"\t\t\t Bem-vindo!";
			

	if(continuar(titulo) == 1) {
		contexto();
	} 
}

int main() {
	
	iniciar();

    return 0;
}
