#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

void espaco() {
	printf("\n\n\n\n\n\n\n\n\n");
}

void imprimir(char* texto){
	int i;
			
	for(i=0; texto[i] !='\0'; i++) {
		putchar(texto[i]); 
		usleep(1000);
	};
}

int continuar(char* texto) {
	char escolha;
	
	char* opcao = "\n\n\n\t\t\t\t  Pressione: \n"
		    "\t\t -   'A'   para continuar a história \n"
		    "\t\t -   'B'   para pular a história \n"
		    "\t\t -   'C'   para finalizar o jogo... \n\n"
		    "\t\t Sua Escolha: ";
	
	system("cls");  
	
    while (1) {
    	
    	// Imprimir texto e opções

		espaco();
		imprimir(texto);
		printf(opcao);
    	
    	
        scanf(" %c", &escolha);

        if (escolha == 'A' || escolha == 'a') {
            // Continuar história
            return 1;
            break;
        } else if (escolha == 'B' || escolha == 'b') {
            // Pular para história
			historia();
			break;
        } else if (escolha == 'C' || escolha == 'c') {
        	return 0;
            printf("Finalizando o jogo...\n");
            break; // Sai do loop
        } else {
        	system("cls");
            printf("\n\n\t\t\t Opção inválida. Tente novamente.\n");
        }
    }
}

int decisao(char* texto, char* opcoes){
	// Limpa a tela
	system("cls");
	
	int escolha;

	// Verificar escolha
    while (1) {
    	
		// Imprime o texto
    	espaco();
		imprimir(texto);
		
    	// Imprime as opções
        printf("\n\n");
		printf(opcoes);
		printf("\n\n\t Sua escolha: ");
		
		// Armazena a opção
        scanf("%d", &escolha);

        if (escolha == 1 || escolha == 2 || escolha == 3) {
            // O usuário fez uma escolha válida
            // Sai do loop
			break; 
			 
        } else {
        	// Opção inválida
            system("cls");
			printf("\n\n\t Escolha inválida. Tente novamente.");
        }
    };

    // Retornar opção escolhida
    switch (escolha) {
        case 1:
            return 1;
            break;
        case 2:
            return 2;
            break;
        case 3:
            return 3;
            break;
    };
}

int fim(char* texto, char* texto_fim, int tipo) {
	system("cls");
	
	if (tipo == 1) {
		system("color 2F");
		
	} else if (tipo == 2) {
		system("color 6F");
		
	} else {
		system("color 4F");
	}
	
	// Pré final
	espaco();
	printf("\n\n\n");
	imprimir(texto);
	sleep(4);
	
	// Mensagem final
	system("cls");
	espaco();
	printf("\n\n\n");
	imprimir(texto_fim);
	sleep(5);
	
	// FIM!
	system("cls");
	espaco();
	printf("\n\n\n");	
	imprimir("\t\t\t\t  Obrigado por jogar! :) ");
	sleep(2);
	
	// Jogar denovo?
	system("cls");
	
	char* opcao = "\t\t\t  Deseja jogar novamente? \n"
		    	  "\t\t -   'S'   jogar novamente \n"
		    	  "\t\t -   'N'   para finalizar o jogo... \n\n"
		    	  "\t\t Sua Escolha: ";
		    
	char escolha;
			   
    while (1) {
    	
    	// Imprimir texto e opções
		espaco();
		printf("\n\n\n");
		imprimir(opcao);
    	
        scanf(" %c", &escolha);

        if (escolha == 'S' || escolha == 's') {
            // Continuar história
            main();
            break;
            
        } else if (escolha == 'N' || escolha == 'n') {
        	return 0;
            printf("Finalizando o jogo...\n");
            break; // Sai do loop
            
        } else {
        	system("cls");
        	espaco();
            printf("\t\t\t Opção inválida. Tente novamente.\n");
        }
    }
	
}

void pedir_carona_com_piloto() {
	char* texto_base;
	char* opcoes;
	char* texto_fim;
	
	texto_base = "\t O piloto leva Arthit e Riko ate a base do general Berkesus \n"
				 "\t mas a uma grande questão de como devem invadir a base, começam a \n"
				 "\t fazer sua estratégia tendo dúvidas entre três possibilidades.";
			 	
				
	opcoes = "\t\t #Como eles devem invadir? \n"
			 "\t 1.	Enfrentar os soldados do portão. \n"
			 "\t 2.	Invadir a base pelos fundos. \n"
			 "\t 3.	Se infiltrar entre os demais.";

	switch (decisao(texto_base, opcoes)) {

		// Enfrentar os soldados do portão
		case 1:
			texto_base = "\t Após muita dificuldade, Aphelios encontra Liora e ela é uma \n"
						 "\t guerreira resistente e líder de um exército contra o Reino.";
						
			opcoes = "\t #Como Aphelios deve agir? \n"
					 "\t 1.	Lutar ao lado de Liora como um soldado sem ela saber quem ele é. \n"
					 "\t 2.	Conversar com Liora e tentar fazê-la lembrar deles.";

			switch (decisao(texto_base, opcoes)) {

				// Lutar ao lado de Liora - FIM
				case 1:
					texto_base = "\t Liora aceita Aphelios no seu exército. Liora, uma jovem guerreira que não deixa \n"
								 "\t seus companheiros de guerra para trás, vê Aphelios em uma situação de perigo, \n" 
								 "\t onde o Caçador está na mira de Veigar, rapidamente Liora percebe e doa sua vida por Aphelios";

					texto_fim = "\t #FINAL: \n\n"
								"\t Sacrificando toda a sua alma pelo Caçador, onde Aphelios se revolta e mata Veigar, \n"
								"\t quebrando assim todo feitiço, fazendo Aphelios voltar à realidade em Iônia, porém, sem sua amada Liora.";

					fim(texto_base, texto_fim, 2);
				break;

				// Conversar com Liora e faze-la lembrar - FIM
				case 2:
					texto_base = "\t Liora, reafirmando sua paixão inabalável por Aphelios, decide protegê-lo ao prender o Caçador, \n"
								 "\t resultando em seu exército enfraquecido perante Veigar. Contudo, com a coragem de Jax, seu leal amigo, \n"
							     "\t o Caçador é libertado e triunfa sobre Veigar, desfazendo o feitiço sombrio e restaurando a paz em Iônia, \n"
								 "\t embora o preço dessa vitória seja a perda irreparável de seu exército, que era como uma família para Liora.";

					texto_fim = "\t Agora, juntos, eles enfrentam o desafio de reconstruir suas vidas com amor e determinação, \n"
								"\t enquanto Liora relembra a intensidade de sua paixão por Aphelios.";

					fim(texto_base, texto_fim, 1);
				break;
			}
		break;	
		// Deve encontrar o exercito e tentar se infiltrar		
		case 2:
			texto_base = "\t Aphelios se infiltra na guerra lutando contra vários\n"
						 "\t soldados de Veigar por vários dias até encontrar Liora. ";

			opcoes = "\t #Qual atitude ele deverá adotar ao se aproximar de Liora? \n"
					 "\t 1. Se infiltrar na guerra e matar Veigar diretamente.\n"
					 "\t 2. Se infiltrar na guerra para conversar com Liora.";

			switch (decisao(texto_base, opcoes)) {
				// Infiltrar na guerra e matar Veigar diretamente - FIM
				case 1:
					texto_base = "\t Aphelios não consegue matar veigar sozinho, o exército do reino alterativo captura o caçador e o prende no calabouço.";
					
					texto_fim = "\t Liora não consegue salvar Aphelios devido não ter conhecido ele.";

					fim(texto_base, texto_fim, 0);
				break;

				// Infiltrar na guerra para conversar com Liora - FIM
				case 2:
					texto_base = "\t Aphelios se infiltra no exército de Liora e tenta manter contato com a guerreira, porém, \n"
								 "\t Veigar percebe que o Caçador está¡ tentando explicar algo para Liora e \n"
								 "\t manda rapidamente seu exército capturar o caçador e matá-lo."; 
								
					texto_fim = "\t Aphelios não consegue se proteger, e falece.";

					fim(texto_base, texto_fim, 0);
				break;
			}
		break;

		// Deve procurar seu antigo amigo para ajudá-lo a achar Liora
		case 3:		
			texto_base = "\t Aphelios acha um orbe da amizade no meio do mundo alternativo, fazendo-o encontrar Jax, \n"
						 "\t um velho amigo de anos. Porém, ele acaba indo parar um terceiro mundo alternativo em que \n"
						 "\t Liora foi enfeitiçada por Veigar para ser sua amada esposa.";
			
			opcoes = "\t #Que decisão ele deve tomar? \n"
					 "\t 1. Aphelios deve usar o orbe para conseguir fazer mais amizades e matar Veigar. \n"
					 "\t 2. Aphelios deve seguir sua vida e não fazer nada nesse mundo alternativo.";

			switch (decisao(texto_base, opcoes)) {
				
				// Usar orbe de amizade e matar Veigar - FIM
				case 1:
					
					texto_base = "\t Aphelios consegue montar um grupo com vários amigos de Jax em comum, com outros \n"
								 "\t poderes como assassinos, tanques e magos, Veigar é contestado e morto. ";
								 
					texto_fim = "\t Após a morte de Veigar, Liora é desencantada e todas as suas vidas voltam ao mundo normal em Iônia, \n"
								"\t fazendo com que a conciliação de Aphelios e sua amada Liora ocorra novamente.";
								
					fim(texto_base, texto_fim, 1);
				break;

				// Seguir sua vida e não fazer nada - FIM
				case 2:
					texto_base = "\t Com isso, Aphelios percebe que a sua nova vida é mais caótica sem Liora, \n"
								 "\t e esbarra com ela em algum bar se divertindo com seus amigos, \n "
								 "\t Aphelios tenta conversar com Liora, porém, ela se assusta. \n"
								 "\t Liora há muito tempo sentia um vazio e ao conhecer Aphelios novamente, \n"
								 "\t sente seu vazio preenchido."; 
								 
					texto_fim = "\t Juntos, caçam e matam Veigar com suas espadas que quebram os feitiços feitos \n"
								"\t pelo Mago maligno. Fazendo assim, ter paz no reino alternativo.";
								
					fim(texto_base, texto_fim, 1);
				break;
			};
		break;
	};
};

int historia() {
	// Aguarda 2 segundos e limpa
	system("cls");
	
	espaco();
	imprimir("\t\t Iniciando a historia...");
	
	sleep(1);

	char* texto_base;
	char* opcoes;
	char* texto_fim;
	
	texto_base = "\t Em uma certa manhã no Reino de Iônia... \n\n"
				 "\t Aphelios se encontra cansado da sua rotina exaustiva, e faz o seguinte desejo em voz alta \n"
				 "\t longe da sua casa 'Quero que tu voltes a ser como era antes, tenho sentido falta de como \n"
				 "\t tu eras no passado!' para si. Após esse desabafo, Veigar, um destemido Mago que vagava por Iônia, \n"
				 "\t ouve Aphelios e diz para o Caçador: Ora, eu posso ajudar você com isso, meu jovem rapaz \n"
				 "\t oferecendo um acordo para sua vida voltar a ser vibrante como antes.";
                         
    opcoes = "\t #Aphelios então deve:\n"
			 "\t 1. Aceitar o pacto \n"
			 "\t 2. Recusar o pacto";
                   
                   
    // Inicio
	switch (decisao(texto_base, opcoes)) {

		// Aceitar Pacto
		case 1:		
			aceitar_pacto();
		break;
		
		// Recusa Pacto
		case 2: 
			texto_base = "\t Ao recusar o Pacto, Aphelios se sente perdido e então pensa no seu relacionamento com Liora.";
			
			opcoes = "\t #O que ele deverá fazer? \n"
					 "\t 1. Terminar com Liora. \n"
					 "\t 2. Não terminar com Liora.";
					 
			switch (decisao(texto_base, opcoes)) {
				// Terminar com Liora
				case 1:
					texto_base = "\t Aphelios segue em frente com a sua vida...";

					opcoes = "\t #Qual passo Aphelios deve dar? \n"
							 "\t 1. Retomar a vida de caçador. \n"
							 "\t 2. Virar ajudante do Reino de Iônia.";
							 
					switch (decisao(texto_base, opcoes)) {
						// Retomar vida de caçador - FIM
						case 1:
							texto_base = "\t Aphelios se torna um dos maiores caçadores novamente, voltando à estaca zero de sua vida, \n"
										 "\t a procura de novos lares e buscando vagar por outros reinos.";
										 
							texto_fim = "\t Veigar deixa Aphelios em paz, fazendo-o criar todo o amargo no coração por levar \n"
										"\t uma vida sozinho, onde esse ódio se transforma em poderes de caça para os reinos que explora.";
							
							fim(texto_base, texto_fim, 1);
						break;
							
						// Virar ajudante do Reino de Iônia - FIM
						case 2:
							texto_base = "\t Aphelios em seu passado sempre foi conhecido como um dos maiores caçadores do Reino, \n"
										 "\t capaz de combater inimigos como em Targus, cidade que faz fronteira com a muralha do Reino.";
										 
							texto_fim = "\t Com a proposta da corte, Aphelios volta a ter apoio do Reino para \n"
										"\t ter a sua vida de Caçador de volta, ganhando mais poder e experiência.";
							
							fim(texto_base, texto_fim, 1);
						break;
					}
				break;
					
				// Não terminar com Liora
				case 2:
					// Aceita o pacto
					
					texto_base = "\t Veigar se sente ameaçado por Aphelios porque o caçador não escolheu aceitar \n"
								 "\t o pacto, fazendo com que Liora corra perigo em Iônia, onde o mago joga um feitiço \n"
								 "\t na camponesa e acaba raptando-a. Com isso, dias após a procura de Aphelios pelo reino, \n"
								 "\t Veigar aparece fazendo novamente a proposta ao caçador, \n"
								 "\t e ele aceita sem pensar duas vezes, na chance de recuperar sua amada!";
					
					char* opcao = "\n\n\t\t\t  Deseja Continuar? \n"
						    	  "\t\t -   'C'   para continuar \n"
						    	  "\t\t -   'Q'   para retornar ao início... \n\n"
						    	  "\t\t Sua Escolha: ";
		    
					char escolha;
							   
				    while (1) {
				    	system("cls");
				    	// Imprimir texto e opções
						espaco();
						imprimir(texto_base);
						imprimir(opcao);
				    	
				        scanf(" %c", &escolha);
				
				        if (escolha == 'c' || escolha == 'C') {
				            // Continuar história
				            aceitar_pacto();
				            break;
				            
				        } else if (escolha == 'q' || escolha == 'q') {
							iniciar();
				            break; // Sai do loop
				            
				        } else {
				        	espaco();
				            printf("\t\t\t Opção inválida. Tente novamente.\n");
				        }
				    }
					
					
					
					if( continuar(texto_base) == 1) {
						aceitar_pacto();	
					}
				break;
			}
		break;
	}
}

int contexto() {
	char* descricao = "\t Você está prestes a entrar em uma aventura perigosa. \n"
					  "\t dê tudo de si e seja estratégico. \n"
					  "\t ajude Arthit a derrotar Berkesus e libertar o mundo \n"
					  "\t ajude Riko a se vingar e sobreviver \n"
					  "\t cada escolha sua é muito importante pro decorrer da história \n"
					  "\t em um mundo num futuro distante em que a esperança está em você \n"
					  "\t boa sorte!";
    
    // Descrição
    if (continuar(descricao) == 1) {
    	char* personagens = "\t #Personagens: \n\n"
							"\t #Arhit: Um jovem de 20 anos foi criado por engenheiros cibernéticos usando sua arma \n"
							"\t a lâmina estática que pode ceifar qualquer coisa e abrir cortes no espaço tempo \n"
							"\t mas apenas quando se é necessário, considerado o heroí da narrativa. \n"
							"\t #Riko: Uma jovem de 19 anos, filha de um renomado alquimista que fazia armas para uma \n"
							"\t nação já não existente, é parceira de Arthit. Possui habilidades com armas de \n"
							"\t de pulso forte e tiro a alvo com precisão perfeita distancia, seu pai foi morto pelo \n"
							"\t general Berkesus então ela se junta com Arthit em busca de vingança. \n"
							"\t #General Berkesus: Foi um comandante de uma nação fascista e uma das principais \n"
                            "\t causadoras das guerras que destruíram a terra, se ergueu com um dos poucos que \n"
                            "\t restaram de seu exército com o mesmo propósito de antes, tornar ditador \n"
                            "\t do mundo e dominar todas as nações.";
							
 		// Personagens
    	if (continuar(personagens) == 1) {
    		char* cenario = "\t #Cenário: \n\n"
							"\t Ambientado em um futuro cyberpunk distópico com prédios abandonados e a maioria deles detonados \n"
							"\t com o chão seco e pouco resquícios de natureza própria entre os escombros onde a sociedade tenta \n"
                            "\t se reerguer como uma nação subdesenvolvida.";
    		
    		// Cenário
    		if (continuar(cenario) == 1) {
    			char * sobre = "\t #História: \n\n"
							   "\t Arthit, um jovem de 20 anos nascido e criado na cidade de Aeropersus \n"
							   "\t que tentava se reerguer da explosão 14, a última bomba jogada por uma nação soberana em guerra \n"
							   "\t teve seus pais mortos pela explosão então desde adoslecente tem sobrevivido na oficina \n"
							   "\t de seus pais que eram engenheiros cibernéticos construindo e consertando robôs ou maquínas \n"
							   "\t para pessoas necessitadas de tecnologia local, no entanto, também costuma lutar em disputas \n"
							   "\t clandestinas com uma lâmina estática a última invenção de seu pai capaz de cortar inimigos \n"
							   "\t em um só corte e ainda tem a possibilidade de fazer portais temporais, mas nunca demonstrado \n"
							   "\t por Arthit que ainda não tentou esse feito enquanto Riko uma jovem peregrina de 19 anos estava \n"
							   "\t em mais uma de suas viagens pela cidade, conheceu Arthit ficando impressionada com as invençôes \n"
							   "\t do rapaz, mas, ao mesmo tempo, pensou como ele seria muito capaz para a sua missão, invadir \n"
                               "\t a base do general Berkesus, detonar ou roubar o elemento Oganus o principal elemento usado nas \n"
                               "\t armas do exército e usado na bomba da explosão 14, por fim acabar de vez com o plano de Berkesus \n"
                               "\t de dominar o mundo.";
    			
    			// História
    			if (continuar(sobre) == 1) {
    				char* objetivos = "\t #Objetivos: \n\n"
									  "\t - Invadir a base do general Berkesus. \n\n"
									  "\t - Derrotar qualquer tipo de obstáculo pela frente. \n\n"
									  "\t - Destruir o elemento Oganus.\n\n";
							
					// Objetivos		  
					if (continuar(objetivos) == 1) {
						char* escolhas = "\t #Escolhas \n\n"
										 "\t Arthit e Riko são dois jovens em um mundo pós apocalíptico.\n"
						 				 "\t Suas escolhas são focadas em estratégia e sobrevivência. \n"
										 "\t Uma aventura perigosa os espera com a missão de salvar o mundo de mais uma guerra.";
						
						// Escolhas
						if (continuar(escolhas) == 1) {
							char* Vamo jogar! = "\t Em 2078 em um mundo após várias guerras e a esperança não é mais a mesma' \n"
							 				   "\t uma jornada avassaladora o espera em um futuro perdido que só você pode salvar!";
							
							// Vamos jogar!
							if (continuar(Vamos jogar!) == 1) {
								
								// Pronto?
								system("cls");
								sleep(3);
								
								char* Pronto = "\n\n\n\n\n\n\n\n\n"
												  "\t Pronto?";
							
								imprimir(preparado);
								sleep(2);
								system("cls");
								
								// Começo da história
								historia();
							}
						}		
					}
				}
			}
		}
	}
	
}

int iniciar() {
	setlocale(LC_ALL, "Portuguese");
	
	
	// Deixar a tela vermelha e texto branco
	system("color 1F");
	
	char* titulo =  "|-------------------------------------------------------------------------| \n"
					"|=>\t\t  2078: O mundo após a explosão 14.  \t\t<=| \n"
					"|-------------------------------------------------------------------------| \n\n"
					"\t\t\t Bem-vindo!";
			

	if(continuar(titulo) == 1) {
		contexto();
	} 
}

int main() {
	
	iniciar();

    return 0;
}
