import time

def narrar(texto, atraso=0.02):
    """Escreve o texto com efeito de digitação."""
    for char in texto:
        print(char, end="", flush=True)
        time.sleep(atraso)
    print()

def inicio():
    narrar("\n--- RPG: 2078: O futuro após a explosão 14. ---\n")
    narrar("Ano 2078. O mundo ainda sente as cicatrizes da grande guerra.")
    narrar("Na cidade de Aeropersus, devastada pela explosão 14, nasceu Arthit...")
    narrar("Um jovem de 20 anos, filho de engenheiros cibernéticos que morreram no ataque.")
    narrar("Desde então, sobreviveu na oficina de seus pais, consertando máquinas e criando invenções.")
    narrar("Entre elas, a mais poderosa: a Lâmina Estática, capaz de cortar qualquer inimigo em um só golpe.")
    narrar("Dizem que a lâmina também pode abrir portais temporais... mas Arthit nunca ousou testar esse poder.\n")

    time.sleep(1)

    narrar("Durante uma de suas caminhadas pela cidade, Arthit conheceu Riko...")
    narrar("Uma jovem peregrina de 19 anos, impressionada pelas invenções dele.")
    narrar("Riko, no entanto, também carregava um propósito: derrotar o general Berkesus.")
    narrar("Ela sabia que precisaria de ajuda para destruir o elemento Oganus, arma capaz de subjugar o mundo.")
    narrar("E acreditava que Arthit era a chave para essa missão.\n")

    narrar("Os dois começaram a viajar pelo deserto a procura da base...")
    narrar("No caminho, um piloto humilde os oferece carona, aceite!")

    print("\nAceitar a carona?")
    print("1 - Aceitar")
    print("2 - Recusar")

    escolha = int(input("Escolha (1/2): "))

    match escolha:
        case 1:
            piloto()
        case 2:
            narrar("Vocês recusaram a carona e morreram de exaustão no deserto...")
            return
        case _:
            print("Escolha inválida. Missão falhou.")
            return

def piloto():
    print("O piloto aceita e leva vocês até a base!")
    portao()

def portao():
    print("\nRiko e Arthit se deparam com soldados fazendo guarda no portão.")
    print("Precisam achar uma estratégia de como invadir a base.")
    print("\n1 - Enfrentar os soldados do portão")
    print("2 - Invadir a base pelos fundos")
    print("3 - Se infiltrar entre os demais")

    escolha = int(input("Escolha (1/2/3): "))

    match escolha:
        case 1:
            batalha_escolha_1()
        case 2:
            batalha_escolha_2()
        case 3:
            batalha_escolha_3()
        case _:
            print("Escolha inválida. A missão falhou.")
            return

def batalha_escolha_1():
    print("\nOs dois ficam enfraquecidos ao chegar na sala principal.")
    print("Terão que fazer uma escolha para executar sua missão")
    print("\n1 - Arthit usa sua lâmina para destruir o elemento Oganus e Riko tenta matar o General.")
    print("2 - Riko tenta destruir o elemento Oganus com uma bomba relógio e Arthit tenta matar o General.")

    escolha = int(input("Escolha (1/2): "))

    match escolha:
        case 1:
            final_1()
        case 2:
            final_2()
        case _:
            print("Escolha inválida.")
            return

def batalha_escolha_2():
    print("\nConseguem invadir a base sem chamar atenção dos guardas.")
    print("Ao chegar na sala principal, se deparam com soldados protegendo a entrada.")
    print("\n1 - Usar a lâmina para se transportarem para dentro da sala principal.")
    print("2 - Enfrentar os soldados da sala principal.")

    escolha = int(input("Escolha (1/2): "))

    match escolha:
        case 1:
            print("Arthit abriu um portal com a lâmina e vocês roubaram o elemento Oganus, deixando uma bomba relógio para explodir a base.")
            return
        case 2:
            print("Durante a batalha, Riko foi atingida. Arthit tentou salvá-la, mas os dois foram mortos pelos soldados.")
            return
        case _:
            print("Escolha inválida.")
            return

def batalha_escolha_3():
    print("\nOs dois se infiltram na base como soldados.")
    print("Mas por descuido, percebem que um deles não fala o idioma local.")
    print("Foram levados até o general Berkesus.")
    print("\n1 - Riko tenta escapar dos soldados e atacar o general enquanto Arthit tenta invadir a sala principal.")
    print("2 - Arthit enfrenta o general com sua lâmina enquanto Riko invade a sala principal.")

    escolha = int(input("Escolha (1/2): "))

    match escolha:
        case 1:
            print("Riko é derrotada pelo general. Arthit é capturado logo depois. Os dois morrem.")
            return
        case 2:
            print("Arthit derrota o general com sua lâmina, enquanto Riko pega o elemento Oganus. Eles fogem antes da explosão.")
            return
        case _:
            print("Escolha inválida.")
            return

def final_1():
    print("\nArthit destruiu o elemento com a lâmina.")
    print("Riko conseguiu matar o general com um tiro perfeito.")
    print("Os dois explodem a base e salvam o mundo!")
    return

def final_2():
    print("\nRiko falhou ao destruir o elemento com a bomba.")
    print("A base explodiu junto com Arthit, Riko e o general.")
    return

while True:
    inicio()
    print("\n--- FIM DE JOGO ---")
    replay = input("Deseja jogar novamente? (s/n): ").lower()
    if replay != "s":
        print("Obrigado por jogar! Até a próxima.")
        break

